[gd_scene load_steps=5 format=3 uid="uid://d0v445ry2pt4j"]

[ext_resource type="Script" path="res://Scenes/Walls.cs" id="1_361xa"]
[ext_resource type="Texture2D" uid="uid://dqvq5wbd004dy" path="res://Art/white-rect.png" id="1_lvemj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkm4x"]
size = Vector2(14.0476, 20.9364)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4qb8b"]
size = Vector2(20, 207)

[node name="Wallnode" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]
script = ExtResource("1_361xa")

[node name="UpperWallSprite" type="Sprite2D" parent="Walls"]
position = Vector2(1, -350)
scale = Vector2(0.2, 1.85156)
texture = ExtResource("1_lvemj")

[node name="UpperWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2(0.5, -350)
scale = Vector2(4.2, 22.64)
shape = SubResource("RectangleShape2D_kkm4x")

[node name="LowerWallSprite" type="Sprite2D" parent="Walls"]
position = Vector2(1, 330.5)
scale = Vector2(0.2, 1.84766)
texture = ExtResource("1_lvemj")

[node name="LowerWallColl" type="CollisionShape2D" parent="Walls"]
position = Vector2(1, 331)
scale = Vector2(4.2, 22.64)
shape = SubResource("RectangleShape2D_kkm4x")

[node name="PointArea" type="Area2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/PointArea"]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_4qb8b")
